upstream aiohttp {
    server unix:/var/sockets/aiohttp-1.sock fail_timeout=0;
    server unix:/var/sockets/aiohttp-2.sock fail_timeout=0;
    server unix:/var/sockets/aiohttp-3.sock fail_timeout=0;
    server unix:/var/sockets/aiohttp-4.sock fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;

    server_name accounts.com;

    location / {
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp;
    }
}
