[supervisord]

[program:aiohttp]
numprocs = 4
numprocs_start = 1
process_name = aiohttp_%(process_num)s

command=python3.7 -m server.app --path=/var/sockets/aiohttp-%(process_num)s.sock

user=www-data
autostart=true
autorestart=true
